<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="start"
        android:id="@+id/IVPhoto"
        />
    <TextView        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@id/IVPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/IVPhoto"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Nombre"
        android:id="@+id/TVName"
        />
    <TextView        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/TVName"
        android:layout_toEndOf="@+id/IVPhoto"
        android:layout_marginTop="16dp"
        android:maxLines="4"
        android:text="Sinapsis"
        android:id="@+id/TVSinapsis"
        />
</RelativeLayout>